BEGIN:VCALENDAR
VERSION:2.0
CALSCALE:GREGORIAN
PRODID:-//SabreDAV//SabreDAV//EN
X-WR-CALNAME:🏁 C3W Events (C3W)
X-APPLE-CALENDAR-COLOR:#2B3D54FF
BEGIN:VTIMEZONE
TZID:Europe/Vienna
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+2
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+1
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;TZID=Europe/Vienna:20170418T230000
LAST-MODIFIED:20180417T105601Z
ORGANIZER;SCHEDULE-AGENT=CLIENT:Leyrer
UID:9958D416-E548-4633-A5D0-3FDAF63CA854
DTSTAMP:20180619T070003Z
EXDATE;TZID=Europe/Vienna:20180320T200000
LOCATION:Metalab (https://metalab.at)
DESCRIPTION:Spaß am Gerät
URL;VALUE=URI:
STATUS:CONFIRMED
SEQUENCE:0
SUMMARY:C3W Chaos\, Communication\, Caffeine
DTSTART;TZID=Europe/Vienna:20170418T190000
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20180621T133536Z
RRULE:FREQ=MONTHLY;INTERVAL=1;UNTIL=20180619T165959Z;BYDAY=3TU
BEGIN:VALARM
X-WR-ALARMUID:F71A8B65-81F7-493B-981E-7CFF66988599
UID:F71A8B65-81F7-493B-981E-7CFF66988599
TRIGGER;VALUE=DATE-TIME:19760401T005545Z
ACTION:NONE
END:VALARM
BEGIN:VALARM
X-WR-ALARMUID:0546BBD0-57FE-400D-AB1A-6DEEE08A29D6
UID:0546BBD0-57FE-400D-AB1A-6DEEE08A29D6
TRIGGER:-P3D
ACKNOWLEDGED:20180619T070003Z
DESCRIPTION:Event reminder
ACTION:DISPLAY
END:VALARM
BEGIN:VALARM
X-WR-ALARMUID:B499E1A7-C516-434B-9F8B-E20D68C9435F
UID:B499E1A7-C516-434B-9F8B-E20D68C9435F
TRIGGER:-P5D
ACKNOWLEDGED:20180619T070003Z
DESCRIPTION:Event reminder
ACTION:DISPLAY
END:VALARM
BEGIN:VALARM
X-WR-ALARMUID:CAB6D905-EED0-47AE-B0A2-F9C750466464
UID:CAB6D905-EED0-47AE-B0A2-F9C750466464
TRIGGER:-PT10H
ACKNOWLEDGED:20180619T070003Z
DESCRIPTION:Event reminder
ACTION:DISPLAY
END:VALARM
END:VEVENT
